eMac (2005):SCB:SCC:SCD:SCF:SCG:SCH:T8H:T8J:T8K:T8M:T8N:T8P:TDN:TDP:TDQ:TF2:TF3:TF4:TJ5:TJ7:TKG:TKP:TKQ:TL0:TL1:TMN:TMP:TMQ:TMT:TQU:TR4:TR5:TR6:TRP:TRQ:TU4:TVZ:UUH:UYS:V4J:
eMac (ATI Graphics):NLT:NLV:NLZ:NM0:NM1:NM2:P9E:P9F:P9G:P9H:P9J:P9K:P9L:P9M:P9N:P9P:P9Q:P9R:P9S:PDL:PDM:PE0:PE1:PE2:PE3:PE4:PP0:PP1:PP2:PP9:PPA:PPB:PQ8:PQ9:PQA:PQK:PQL:PQM:PRZ:PS0:PT0:PVU:Q0E:Q0W:Q0X:Q0Y:Q0Z:Q1M:Q2A:Q2B:Q2C:Q2D:Q2E:Q2F:Q2G:Q2H:Q2J:Q4C:Q4D:Q4E:Q4F:Q4G:Q4H:QA5:QHG:QHH:QKV:QLP:QN1:QN2:QN3:QN4:QN5:QN6:R61:
eMac (USB 2.0):QGM:QGN:QGP:QGQ:QGR:QGS:QGT:QGU:QJ6:QJ7:QJ8:QJ9:QJA:QJB:QQH:QQJ:R91:R92:R93:R9S:R9T:R9U:R9V:R9X:RBE:RC5:RC6:RDG:RE7:REA:REB:REC:RFJ:RNS:RSK:RXE:S2S:T40:TCV:TEF:
eMac:LL3:LL6:LL7:LRX:LRZ:M4M:MU4:MU5:MUF:MUG:MUH:MXM:MXN:MXP:MXQ:MXR:MXS:MXT:MXU:MXV:MXW:MXX:MXY:MXZ:N2B:N2C:N3B:N3C:N3D:N3Z:N53:N54:N8M:N8W:N8X:N8Y:N9J:N9K:N9L:NAH:NAJ:NAK:NAL:NAS:NAT:NAV:NAW:NAX:NC0:NC1:NC2:NC3:NC4:NC8:NCA:NCM:NCN:NCP:NCQ:NCR:NCS:NED:NH2:NHG:NHH:NKU:NKV:NRT:NRV:NT9:NTA:NTB:NTZ:NU0:NU1:NU2:NU5:NU6:NU7:NUA:NUB:NUC:NUD:NUE:NUF:NUG:NUH:NUJ:NUK:NZL:P33:P39:P7A:P7B:P7C:P8U:P8V:PFC:PFO:
iBook (14.1 LCD 16 VRAM):LQ3:LQ6:MEE:MRB:MRC:MRD:MVV:MZ3:N58:N59:N7L:N7V:NA4:NDG:NE0:NKL:NM3:
iBook (14.1 LCD 32 VRAM):N4R:N5C:NDV:NDW:NDX:NWR:NWS:NY4:NYG:NZ9:
iBook (14.1 LCD 900 MHZ 32 VRAM):PBE:PBF:PBG:PBN:PF3:PKW:PL0:PPX:Q73:
iBook (14.1 LCD):L2V:LL8:LL9:LLA:LLN:ME1:MGJ:MGK:MS7:MUV:MW7:
iBook (16 VRAM):LQ0:LQ2:LQ4:LQ5:LQO:M4R:M4S:MRE:MRF:MRG:MRH:MRJ:MRK:MW3:MZ2:N56:N57:N60:N61:N65:N6P:N74:N7M:N7T:N9D:NA2:NAE:NAP:NBC:NHA:NHP:NL1:NM9:NNA:NND:NNE:NNU:NPT:NQ3:NVF:NVW:NYE:NZN:P1V:
iBook (32 VRAM):N4Q:N5A:NDS:NDT:NDU:NRM:NRP:NWT:NWU:NY5:NYF:NZ8:NZH:PFB:QC9:
iBook (800 MHZ 32 VRAM):MRR:N1N:NDF:P7Y:PB8:PB9:PBA:PER:PES:PET:PGH:PKY:PKZ:PPT:PQ0:PQ1:PQ2:PS1:PS2:PSC:PSK:PXZ:PY0:QAD:QAX:QAY:QAZ:QC2:QD2:QH0:QYJ:QYL:QYM:QYN:QYP:
iBook (900 MHZ 32 VRAM):NVH:PBB:PBC:PBD:PBM:PF2:PKX:PL1:PMA:PSZ:PT2:PT3:Q1R:QYH:QYK:QYQ:QYR:
iBook (Dual USB):HLC:KB6:KB7:KB8:L2M:L2N:L3C:L6Y:L8X:L8Y:L9D:L9E:LAL:LAM:LAN:LB6:LB7:LBB:LBG:LBH:LBJ:LBL:LBM:LBN:LBP:LBR:LBT:LC3:LC9:LCA:LCB:LCC:LCD:LCX:LDG:LFH:LFL:LHB:LHC:LHD:LLB:LLD:LMZ:LQY:LYV:M1P:M1Q:M1R:M1S:M22:M23:M24:M25:M26:M27:M28:M29:M3F:
iBook (Firewire):JQ5:JU6:K1L:K5M:KT2:KT3:KT8:KWT:KWV:
iBook (Late 2001):LLK:LLL:LPV:LPW:LPX:LPY:LPZ:LYY:LYZ:LZ0:LZ1:LZ2:LZ3:LZ4:LZ5:LZ6:LZO:M47:M48:M4B:M4Q:M5C:M6S:M7Y:M8F:MDT:MDU:MDV:MDW:ME2:MES:MET:MEU:MEV:MEW:MEX:MEZ:MFM:MGC:MGD:MGE:MGF:MGH:MHK:MHL:MHM:MHN:MHP:MHQ:MHR:MHS:MHT:MHU:MHV:MHW:MJM:MKZ:MM5:MM6:N1G:N1H:N1L:N3F:
iBook (Opaque 16VRAM):N4P:N4S:N4T:N5B:NDP:NDQ:NDR:NRL:NRN:NZ7:P94:PE6:PE8:PG8:PG9:PPZ:
iBook G4 (12-inch Late 2004):RCQ:RCR:RCS:RCV:RER:S86:S87:SCR:SCU:SCY:SCZ:SDE:SDN:SDP:SEH:SHE:T5X:T5Y:TCF:TG2:TJE:TP4:TP5:TRR:TWR:TX8:TYE:
iBook G4 (12-inch Mid 2005):SE4:SE7:SEB:U6D:U6S:UK9:UZ9:V3B:VR3:VR4:VUZ:W4F:
iBook G4 (14-inch Early 2004):QHU:QHV:R71:R72:RA9:RAM:RAZ:RBA:RCF:RD7:RDH:RE8:RED:REE:REF:REG:RFH:RP2:
iBook G4 (14-inch Late 2004):RCT:RCU:S85:S88:SCS:SCT:SD0:SD4:SD5:SEJ:SK2:SLJ:T2X:TCJ:TG0:TG1:TJD:TJF:TP6:TP7:TVX:
iBook G4 (14-inch Mid 2005):SE6:SE9:SEC:U6C:U6E:U6Q:U6R:U6U:UCR:UT8:UUG:UZA:VR5:VW1:
iBook G4 (14-inch):PG7:PGX:PH0:QE2:QE4:QH7:QH8:QHK:QKX:QMP:QPZ:R6R:
iBook G4 (Early 2004):QHW:QJP:QJQ:QJS:R12:R73:R74:R9C:RAK:RAL:RAP:RAS:RB8:RB9:RC7:RD8:REZ:RNE:RNG:RNR:RP1:RPN:RPZ:RQ0:RQ1:RQ2:RZR:S02:S03:S24:S25:S3Z:
iBook G4:PGV:PGW:PGY:PGZ:PH1:PH2:PMM:QF9:QHA:QKY:QKZ:QL1:QLW:QME:QMF:QMN:QNA:QQC:QRD:QRE:QT5:QVZ:QW0:QWF:R2C:R41:R6E:R6S:R8F:
iBook Special Edition:HZS:J52:
iBook:H5Q:H5U:H78:H79:HE5:HZT:HZU:J55:J5V:J5W:
iMac (17 inch, Flat Panel):INT:L49:L4G:L4L:MZ9:N0S:N88:N89:N8A:N8B:NB3:NZJ:
iMac (17-inch 1GHz):NHX:NJ0:NL8:NL9:NLA:NLB:SD3:
iMac (17-inch, Early 2006):U2N:U2R:V4M:V4N:V4U:V66:VGB:VGZ:VH1:VHP:VV4:VV6:
iMac (17-inch, Late 2006 CD):289:2JW:WH4:WH5:WQR:WRQ:WV7:X3P:X4W:Y4D:Y4E:Y4Q:YD4:YTN:ZCA:
iMac (17-inch, Late 2006):AC1:VUX:VUY:WAR:WRR:WRW:WV8:WVR:X1A:X1W:X2W:X6Q:X9F:X9Y:XLF:Y3V:Y3W:Y3X:Y6K:Y94:Y97:YAG:YLJ:
iMac (17-inch, Mid 2006):V2H:V2J:W8K:W9E:WAE:WCV:WD4:WKT:X11:
iMac (20-inch, Early 2006):U2P:U2S:V4P:V4Q:V4R:V67:VGC:VGM:VH0:VH2:VW4:VX0:WXN:X0U:
iMac (20-inch, Early 2008):28B:2PN:2PR:3FF:3FG:3SZ:5A8:5J0:6F9:8R2:8R3:ZE2:ZE3:ZE5:ZE6:
iMac (20-inch, Early 2009):0TF:0TH:6X0:8M5:8TS:8TT:9EX:9LN:
iMac (20-inch, Late 2006):VUV:VUW:WRS:WRX:WSD:X0E:X29:X6S:X9E:X9G:XA4:XCR:XCY:Y3R:Y3U:Y9B:YAE:YDW:
iMac (20-inch, Mid 2007):02X:09Q:0PQ:0PR:0PT:0U1:1NU:1NV:3PB:X85:X86:X87:X88:Z58:Z9G:ZEG:ZFD:
iMac (20-inch, Mid 2009):6MH:6MJ:9TH:BAH:DMV:DWY:E86:FUN:FXN:GM9:H1S:HS6:HS7:HT6:HUE:
iMac (21.5-inch, 2017):07DW:07DX:07DY:07F0:0LX3:0TN8:0V7R:H7JY:H7K0:H7VF:H7VG:JFRR:JGDR:KQFL:MCD7:MCD8:MCD9:
iMac (21.5-inch, Early 2013):FFYV:FFYW:FGPL:FGPM:FJQQ:FLMH:
iMac (21.5-inch, Late 2009):5PC:5PK:B9S:B9U:CY8:DMW:DMX:DWR:DWU:E8D:E8E:E8F:F0G:F0H:FQH:FU1:H9K:HDF:
iMac (21.5-inch, Late 2011):DKL9:DKLH:DPNK:DPNW:
iMac (21.5-inch, Late 2012):DNCR:DNCT:DNML:DNMM:F8QM:F8QN:F9RN:FC6M:FC6N:FC6P:FD55:FD5Y:FF7L:FFVW:FFVY:FG46:FGC4:FGMR:FGMT:FL8N:FM8L:FM8M:FM8N:FMLG:FP12:
iMac (21.5-inch, Late 2013):F8J2:F8J3:F8J7:F8J8:FPDV:FPDW:FPF1:FPF2:FQMV:FQMW:FQMY:FQN0:FR1Q:FR1R:FR1T:FR1V:FR21:FRM7:FRM8:FT4M:FVGW:FWJH:GHJH:H0HJ:H226:
iMac (21.5-inch, Late 2015):GF1J:GF1K:GF1L:GF1M:GG77:GG79:GG7D:GG7G:H0N6:H0P6:H1DX:H1DY:H1F1:H1F2:H1WR:H25M:H2KW:H8KX:HHMG:HQ9T:HQ9V:HQ9W:HYGQ:J0DG:J0DH:J0DJ:
iMac (21.5-inch, Mid 2010):DAS:DB7:DNM:DNN:GQA:GQH:GTM:GTN:GVV:GVY:GX0:GX1:GX8:GX9:GY6:H0C:H1X:H1Z:H9F:H9G:HA1:HA2:HA5:HA6:HAB:HAC:HAD:HAK:HCF:HCJ:HCK:HCR:HJ4:HJ6:HJE:HJG:HJS:HJV:HJW:HPQ:HPR:HRV:
iMac (21.5-inch, Mid 2011):DHJF:DHJN:DHJR:DHJT:DL8M:DL8N:DMP0:DNWY:DPM0:DPNT:DWTP:DWTQ:F611:
iMac (21.5-inch, Mid 2014):FY0T:FY0V:FY65:FY69:G56J:G56K:G5W4:G5W5:G5W6:G8L2:
iMac (24-inch, Early 2008):0KM:0N4:1LW:28A:2E4:2NX:2PT:39S:3F9:3FH:3GS:3NX:5J1:5U6:6J3:6J6:6ZC:ZE4:ZE7:
iMac (24-inch, Early 2009):0TG:0TJ:0TL:0TM:250:259:6X1:6X2:6X3:8M6:8XH:9ET:9F3:9LP:9LQ:9LR:9LS:E1B:
iMac (24-inch, Late 2006):VGN:VGP:WR3:WSG:WYG:X3C:X6T:XA5:XA6:XLD:XSM:XWW:XZP:Y3Y:Y3Z:Y40:YAF:YX0:
iMac (24-inch, M1, 2021):0RTN:1254:1255:1256:1257:1259:125C:125D:125F:125G:125H:125J:125K:13JX:Q6W1:Q6W2:Q6W3:Q6W4:Q6W5:Q6W6:Q6W7:Q6W8:Q6W9:Q6WC:Q6WD:Q6WF:Q6WG:Q6WH:Q6WJ:Q6WK:Q6WL:Q6WM:Q6WN:Q6WP:Q6WQ:Q6WR:Q6WT:Q6WV:Q6WW:Q6WX:Q6WY:Q6X0:Q6X2:Q6X3:Q6X4:Q6X5:Q6X6:Q6X7:Q6X8:Q6X9:Q6XC:Q6XD:Q6XF:Q6XG:Q6XH:Q6XJ:Q6XK:Q6XL:Q6XM:Q6XN:Q6XP:Q6XQ:Q6XR:Q6XT:Q6XV:Q6XW:Q6XX:Q6XY:Q6Y0:Q6Y1:Q7GN:Q7GX:Q7H6:Q7HG:
iMac (24-inch, Mid 2007):0PL:0PM:0PN:0PP:0PU:1NW:1SC:2CB:3PA:X89:X8A:Z59:Z9F:ZCR:ZCT:ZCV:ZCW:ZEF:ZGH:ZGP:
iMac (266 MHz):FMY:G2S:
iMac (27-inch, Late 2009):5PE:5PJ:5PM:5RU:CYB:CYC:D4V:DMY:DMZ:DWZ:E1J:F0J:F0K:GRP:H9L:H9N:H9P:H9R:
iMac (27-inch, Late 2012):DNCV:DNCW:DNMN:DNMP:F29N:F8QP:F8QQ:FD5T:FD5V:FFM8:FFM9:FFMC:FFMD:FFMF:FFMG:FFMJ:FFMK:FFML:FFMM:FFMN:FFW0:FFW1:FG47:FGMW:FGMY:FGRP:FL8M:FM8P:FM8Q:FMLH:FP13:FP62:FTQ4:FTQ5:
iMac (27-inch, Late 2013):F8J4:F8J5:F8J9:F8JC:FLHH:FPDY:FPF0:FPF3:FPF4:FQPG:FQPH:FQPJ:FQPK:FQPL:FQPM:FQPN:FQPP:FR1W:FR1Y:FR20:FR22:FR2W:FRM9:FT4N:FWQ5:FWQ6:FWQ7:FWQ8:FY15:FY9D:FY9F:G6DP:GHFF:GQCX:GRTV:GW0V:GW0W:
iMac (27-inch, Mid 2010):DB5:DB6:DNP:DNR:GQJ:GQK:GRQ:GTP:GTQ:GVW:GVX:GWQ:GX2:GX3:GXA:GXB:GXC:GXD:GXU:GYG:GZN:GZP:GZQ:H0B:H20:H21:H22:H8H:H8P:H9H:H9J:HA3:HA4:HA7:HA8:HA9:HAA:HAE:HAF:HAG:HAJ:HAL:HC2:HC4:HC6:HJ7:HJA:HJC:HJH:HJJ:HJQ:HJR:HJX:HJY:HPB:HPG:HS0:HSC:
iMac (27-inch, Mid 2011):DHJP:DHJQ:DHJV:DHJW:DL8P:DL8Q:DMW8:DNGH:DNJ9:DNY0:DPM1:DPM2:DPNV:DRVP:DWTR:DY6F:F610:FHCV:
iMac (333 GHz):GSN:
iMac (Early 2001):KDC:KDE:KJB:KJG:KJH:KJJ:KJK:KJL:KJM:KJN:KJP:KJQ:KJR:KJS:KJT:KJU:KJV:KLB:KLU:KLW:KLX:KM3:KM5:KM9:KMA:KMD:KQQ:KWE:KWF:KWG:KWH:KZ2:KZ3:L12:L13:L2C:L2D:L2E:L2F:L2G:L2W:L30:L31:L36:L37:L38:L39:L3D:L5A:L5C:L5E:L5G:L7A:L88:LCE:LCF:LFJ:LGO:
iMac (Flat Panel):L2T:L3V:L40:L4C:LF4:M7G:MAY:MDL:MEG:MFV:MHB:MHC:MHD:MHE:MHF:MHG:MHH:MHJ:MLQ:MQ4:MQH:MV7:MV8:MV9:MW8:MW9:MWC:N3R:N3S:N3T:N3U:N4U:N83:NB1:NB2:NB4:NC6:NFY:NFZ:NK8:NK9:NKA:P4C:
iMac (Retina 4K, 21.5-inch, 2017):J1G5:J1G6:J1G7:J1G8:J1G9:J1GC:J1GD:J1GF:J608:J9X4:J9X5:JFPW:JGDT:JKF9:JP10:L7H6:LQHG:
iMac (Retina 4K, 21.5-inch, 2019):03C7:07F1:07F2:07F3:07F4:07F5:07F6:07F7:07F8:0JVT:0KYN:0L08:0L09:0L0F:0L0G:0L0H:0LKD:0LX4:0LX7:0LX8:0MN1:0PYY:0RT9:192F:197R:197V:JWDW:JWDX:JWDY:JWF0:JWF1:JWF2:JWF3:JWF4:MC9L:MC9M:MCC1:MMTK:MMTL:MMTM:MMTN:MPM0:MQ87:MRVM:MTML:MW28:N07H:N6JT:N9LN:Q2H4:Q4HL:Q4V1:
iMac (Retina 4K, 21.5-inch, Late 2015):GG78:GG7C:GG7F:GG7H:H0KF:H0P7:H15R:H1F3:H1F5:H1F7:H1F8:H1F9:H25N:H28H:H3RJ:H8KY:H8L0:H8L1:H8L2:H8L3:HLWV:
iMac (Retina 5K, 27-inch, 2017):J1GG:J1GH:J1GJ:J1GK:J1GL:J1GM:J1GN:J1GP:J1GQ:J1GR:J1GT:J1GV:J2GJ:J609:J60C:J9X6:J9X7:J9X8:J9X9:J9XC:JC5L:JCCR:JCCT:JCND:JM3R:JM3V:JNGD:JNGF:JT72:JX8H:
iMac (Retina 5K, 27-inch, 2019):0H1J:0H1K:0H1L:0H1M:JV3N:JV3P:JV3Q:JV3R:JV3T:JV3W:JV3X:JV3Y:JV40:JV41:JV42:JV43:MC9J:MC9K:MMTC:MQQP:MW2P:MW2Q:MW2R:MW2T:MW2V:MW2W:MX7W:NY2G:P1WV:PYPL:Q8MH:
iMac (Retina 5K, 27-inch, 2020):046L:046M:046N:046T:0472:07CK:08TD:090Y:0D1R:0D1T:0LCY:0LF0:0LF1:0LF2:0LF3:0LF4:0LKJ:0LKK:0V71:0VKP:1CTK:1H8Y:PN5T:PN5V:PN5W:PN5X:PN5Y:PN60:PN77:PN78:PN7C:PN7D:PNNY:PNRJ:
iMac (Retina 5K, 27-inch, Late 2014):FY11:FY14:FY68:FY6F:GCTM:GDQY:GDR3:GDR4:GDR5:GDR6:GDR7:GDR8:GDR9:GDRC:GFFQ:GJDM:GJDN:GJDP:GJDQ:GPJN:GV7V:H5DN:H682:
iMac (Retina 5K, 27-inch, Late 2015):GG7J:GG7L:GG7N:GG7Q:GG7R:GG7T:GG7V:GG80:GG81:GG82:GQ17:GQ18:H0Q3:H0Q4:H0Q5:H1H9:H2YQ:H3GN:H3GP:H3GQ:H3GR:H3GT:H3GV:H3GW:H3GX:H3GY:H3H0:H3H1:H3H2:H3H3:H3H4:H3H5:H3H6:H3H7:H3H8:H3H9:H3HC:H3HD:H3HF:H3HG:H3HH:H3HJ:H4JM:H8L5:H8L6:HJRN:HMMQ:HN8P:J0DK:
iMac (Retina 5K, 27-inch, Mid 2015):FY10:FY13:FY67:FY6D:GL1Q:GL1R:GL1T:GL1V:GL1W:
iMac (Slot Loading):9HT:G42:HCS:HCV:HEG:HFS:HQJ:HSK:HTH:HTJ:HTK:HTL:HTM:HVE:HVT:HZA:HZN:HZP:HZQ:HZR:J6H:J74:J7D:J7Q:J7R:J7S:J7T:J88:J8F:J90:JEC:JEK:JEL:JEM:JEN:JUR:JVP:YHT:
iMac (Summer 2000):JVG:JWQ:JYG:JYH:K2N:K2P:K2Q:K2R:
iMac (Summer 2001):FCS:LAS:LFB:LFC:LFD:LFR:LFS:LFT:LFU:LFV:LFW:LFX:LFY:LFZ:LG0:LG1:LG2:LG3:LG4:LG8:LG9:LGA:LGB:LGC:LGD:LGE:LGQ:LGR:LGS:LGT:LLR:LLS:LLT:LMS:LMT:LNM:LP0:LQ7:LQ8:LR5:LR6:LR7:LRF:LRG:LRL:LUJ:LUK:LUL:LV7:LWW:M0E:M0F:M0Q:M5R:M8E:MB6:MBQ:MBR:MBS:MBW:MCW:MD5:MDE:MDF:MDG:MDH:MDJ:MEY:ML4:MUS:MUT:MUU:MZD:MZG:N0Q:N0Z:N47:N48:N49:N4A:N4B:N4C:N4D:N4F:N55:N7K:NDH:NDM:NDN:NNY:NT2:
iMac (USB 2.0):PJG:PJH:PVJ:PVK:PVW:PVX:Q19:Q1A:Q1B:Q1C:Q1D:Q1E:Q1F:Q1G:Q8B:Q9Y:QA2:QB3:QB4:QB5:QB6:QB7:QB8:QD1:QDS:QG4:QG5:QG6:QG7:QGV:QGW:QGX:QGY:QL8:QLV:QQ2:QQ3:QQ4:QTL:QV5:RDJ:RE9:REH:REJ:
iMac DV (Slot Loading):CJ7:GGE:H90:HAY:HB5:HB6:HB7:HCL:HCM:HCN:HCP:HCQ:HD1:HD2:HD3:HD4:HD6:HD7:HD8:HD9:HDB:HDC:HDD:HDG:HDH:HDK:HFT:HQK:HQL:HQM:HQN:HQP:HSL:HSM:HSN:HSP:HSQ:HSR:HTC:HTD:HTE:HTG:HTT:HTU:HTV:HTW:HTX:HTY:HTZ:HU0:HU1:HU2:HU3:HU4:HU5:HU6:HU7:HU8:HU9:HUA:HUB:HUC:HUO:HVU:HVV:HVW:HVX:HVY:HZ9:J6N:J6P:J6Q:J6S:J6V:J77:J78:J79:J7A:J7B:J7C:J7E:J7F:J7G:J7H:J7J:J7K:J89:J8A:J8B:J8C:J8D:J8E:J8G:J8H:J8J:J8K:J8L:J8M:J8V:JED:JRH:JST:JV3:
iMac DV (Summer 2000):JAU:JMP:JMS:JQH:JQZ:JR0:JV5:JV8:JVK:JY6:KAG:KBD:KME:KNV:L2Z:
iMac DV Special Edition (Slot Loading):HCW:HCX:HCY:HD0:HFU:HQS:HTN:HTP:HTQ:HTR:HTS:HVF:HVG:HVZ:HZ8:J0Y:J6T:J8W:JEE:JUX:
iMac DV Special Edition (Summer 2000):JB0:JMR:JMU:JQK:JR5:JR6:JV7:JVA:JVM:JY5:KAK:
iMac DV+ (Summer 2000):JAV:JMQ:JMT:JQJ:JR2:JR3:JV6:JV9:JVL:JY7:K4L:KAH:KAJ:KQ6:
iMac G5 (17-Inch iSight):T7Z:T80:T81:TAQ:TAT:U6Z:UGL:UM8:UQN:UWH:UX9:UXS:UXT:
iMac G5 (17-Inch):PNX:PNY:PP6:PP7:QC3:QC4:S2U:S2V:S40:S9S:SAT:SDR:SDS:SJ1:SLF:SQZ:TC3:TCK:TE0:TE2:TEH:TSG:TSH:
iMac G5 (20-Inch iSight):M11:TAR:TAU:U6A:U6B:U70:UGM:UM9:UQM:UWE:UXU:
iMac G5 (20-inch):PNZ:PP8:S2W:S9T:SAU:SK4:SLG:TCL:TE4:TSJ:
iMac G5 ALS (17-Inch):SDU:SDV:SDX:SDY:SGX:T52:T53:T7W:T7X:T9T:THB:THC:TKR:TKS:TWE:TXA:UG2:UG3:
iMac G5 ALS (20-Inch):SDW:SDZ:T54:T7Y:T9U:THF:TKM:TKX:TM9:TMA:TU6:TYS:UG4:
iMac Pro (2017):0832:0833:HX87:HX8F:JL53:JL54:JL55:JLCN:JLCP:JLCR:JLCT:JLCV:JLCW:JLCX:JLCY:JLD0:JLD1:JLD2:M0XV:MC9H:
iMac:DFN:
Mac mini (2018):1TDF:1TDG:1TDH:1TDJ:1TDK:1TDL:1TDM:1TDN:JYVW:JYVX:JYVY:JYW0:L95X:L95Y:L960:LHPC:LVVJ:LVVK:LVVL:LVVM:LVVN:M7FT:M7FV:M99N:M99P:M99Q:MCD6:MHGQ:MJHL:MKTR:N6VR:P8KH:PJH7:PJH8:PJJ7:PJJ9:Q7C8:
Mac mini (Early 2006):U35:U36:U38:U39:VJN:VLK:VS5:VS7:VU2:VU4:WBZ:WCU:WEN:
Mac mini (Early 2009):19X:19Y:1BU:1BV:8NC:92G:9RR:9RS:AFR:BAV:
Mac mini (Late 2005):TA8:TA9:TAA:TAB:TAC:TAD:ULK:UWG:UWY:UWZ:UX0:
Mac mini (Late 2006):W0A:W0B:W0C:W0D:WKN:X1X:X1Y:X1Z:X20:XAS:Y9E:
Mac mini (Late 2009):306:307:9G5:9G6:9G7:9G8:AFK:B9X:CS6:DMG:DMH:F6J:
Mac mini (Late 2012):DWYL:DWYM:DY3G:DY3H:F9RK:F9RL:F9RM:F9VV:F9VW:F9W0:F9W1:F9W2:FD9G:FD9H:FD9J:FD9K:FDWK:FGML:FRFP:FW56:FW57:G430:
Mac mini (Late 2014):G1HV:G1HW:G1HY:G1J0:G1J1:G1J2:GCVG:GCVH:GCVJ:GCVN:GCVP:GCVQ:GCVV:GCVW:GCVY:GCW0:GCW1:GF1N:GF1Q:GF1T:GHRN:GJDC:GN02:GNL0:H84M:HCL5:L7FY:L9TM:L9TN:L9TP:
Mac mini (M1, 2020):0T6L:0T6M:0T6N:1QG7:25M8:25WC:2686:2687:2688:2689:268C:268D:268F:268G:268H:268J:268K:268L:Q6NV:Q6NW:Q6NY:Q6P0:
Mac mini (Mid 2007):4NP:YL1:YL2:YL3:YL4:Z5F:
Mac mini (Mid 2010):DD6H:DD6L:DDQ9:DDVN:DFDK:
Mac mini (Mid 2011):DJD0:DJD1:DJD2:DJD3:DRHT:DTCJ:DTCK:DTCM:DW33:DW34:DW35:DW36:DW37:DW38:DW3C:DYQJ:
Mac mini Server (Late 2012):DWYN:DY3J:F9VY:F9W3:FC08:FCCW:FP14:FP39:
Mac mini Server (Mid 2010):DD6K:DD6N:DDJF:
Mac mini Server (Mid 2011):DJY7:DKDJ:DRHR:DTCL:DTCT:DTCV:DW39:DW3D:
Mac mini:RHR:RHS:RHT:RHU:SMQ:SMR:SMS:SMT:SMU:SX4:T0H:T0J:T0K:T5C:TCW:TDX:THW:TVW:TYV:TYW:TYX:TZ1:
Mac Pro (2019):K7GD:K7GF:NYGV:P7QJ:P7QK:P7QL:P7QM:P7QN:P7QP:PLXV:PLXW:PLXX:PLXY:
Mac Pro (Early 2008):12K:14L:16U:1BJ:1GP:1L1:1LS:1LY:1M3:1Z9:1ZA:200:27K:2BS:2DW:2EE:2MB:31E:31F:329:4R4:5J4:5JA:5JB:5U8:7AQ:XYK:XYL:
Mac Pro (Early 2009):20G:20H:4PC:4PD:7BF:8MC:8PZ:8Q0:8TR:8TU:8XG:8XL:93H:9EU:9EV:9MC:9MD:9MG:9MJ:9MK:9ML:9QK:ANS:BXD:BXE:BXT:CZ2:CZ3:CZ4:E1C:E1D:E1E:EAA:EYX:EYY:F6H:GYH:
Mac Pro (Late 2013):F693:F694:F9VM:F9VN:FRDW:FRDY:FRF0:FRF1:FRF2:FRF3:FRF4:FRF5:FRQC:FT3F:FT3G:FT3H:FT95:FT96:FT97:FT98:FT99:FT9C:FT9D:FY3Y:FY40:G1LJ:G1LK:G1LL:G1LM:G1LN:G1LP:G1LQ:G1LR:G1LT:G1LV:G1LW:G1LY:G1M0:G1M1:G8GC:G8GD:J3RW:J3RY:N1VW:N1VX:
Mac Pro (Mid 2010):EUE:EUF:EUG:EUH:GWR:GY5:GZH:GZJ:GZK:GZL:GZM:H0X:H2N:H2P:H97:H99:HF7:HF8:HF9:HFA:HFC:HFD:HFF:HFG:HFJ:HFK:HFL:HFN:HG1:HG3:HP9:HPA:
Mac Pro (Mid 2012):F4MC:F4MD:F4MG:F4MH:F4YY:F500:F648:F649:F64C:F64D:F64F:F6T9:F6TC:F6TD:F6TF:F6TG:
Mac Pro (Rack, 2019):N5RH:N5RN:P7QQ:P7QR:P7QT:P7QV:PNTN:PNTP:PNTQ:PP3Y:
Mac Pro Server (Mid 2010):HPV:HPW:HPY:
Mac Pro Server (Mid 2012):F4MF:F4MJ:F501:
Mac Pro:08S:09G:09H:0GN:0GP:0GV:0HA:0KT:0KU:0KV:0KW:0KX:0KY:0KZ:0L0:0L1:0L2:0L3:0L4:0L5:0L6:0L7:0L8:0L9:0LA:0LB:0LC:0LD:0LE:0LH:0LL:0LM:0LN:0LP:0LS:0LT:0LU:0N2:0PX:0PY:0PZ:0Q0:0VG:1MK:UPZ:UQ2:WKD:WRT:WRU:WS4:WSE:WUD:WWM:WWN:WWQ:WWX:X09:X0A:X0B:X0C:X13:X14:X24:X27:X2A:X68:X78:XAU:XAV:XCJ:XCK:XL3:XNK:XWZ:XZS:XZT:Y3P:Y5L:Y8F:YAB:YHA:YHY:YJ0:YKH:YX3:YY4:Z2G:Z2H:Z6M:Z6N:ZDY:ZNZ:ZP0:
MacBook (13-inch Late 2006):WGK:WGL:WGM:WGN:WGP:WGQ:WGS:WGT:WGU:WVN:X6G:X6H:X6J:X6K:X6L:X7X:X97:X98:XAR:XAT:XC5:XDN:XDR:XDS:XDT:XDU:XDV:XDW:XDX:XDY:XDZ:XE0:XE1:XE2:XE3:XHB:XHC:XKT:XMF:Y6L:Y6M:Y9A:YCU:
MacBook (13-inch Late 2007):01P:01V:01X:01Z:02Z:034:0HB:0HC:0NE:0NF:0NG:0NH:0PB:0PC:0PG:0S0:0S7:0S8:0S9:0TW:0TX:0TY:0TZ:0U4:0WR:0Z3:0Z4:Z62:Z63:Z64:Z65:Z66:Z67:
MacBook (13-inch Mid 2007):YA2:YA3:YA4:YA5:YA6:YA7:YA8:YA9:YJJ:YJK:YJL:YJM:YJN:YQ7:YQ8:YRG:YRH:YRJ:YRK:YSH:YSJ:YSK:YSL:YSM:YTK:YTL:YV8:YX1:YX2:YX4:YX5:YXZ:YY1:YYW:Z5V:Z5W:Z5X:Z5Y:Z5Z:Z60:Z88:ZA8:ZA9:ZAP:ZAQ:ZAS:ZAU:ZAV:ZAW:ZAX:ZAY:ZAZ:ZB0:ZB1:ZB2:ZB7:ZB8:ZB9:ZBA:ZBB:ZBE:ZBF:ZBG:ZBH:ZBJ:ZBK:ZCN:
MacBook (13-inch, Aluminum, Late 2008):1AQ:1AX:1B0:1B5:51N:56G:56H:56J:56K:6EG:6EH:6ER:6ET:6EU:6J0:6J7:6J8:6J9:6JA:6JB:6JC:6JD:6JM:6KH:6KJ:6KL:6VE:74F:74G:74J:7WU:7WV:7WY:7WZ:804:80D:85J:85M:85Q:8A3:8AD:8AF:8AG:8AH:8Q6:8QR:8QS:8QT:8QU:8RA:8RB:8RC:8RD:8RE:8RL:8RM:8RP:8RQ:8RT:8S1:8S2:8S3:8S4:8S5:8SL:8SM:8SN:8SP:8SQ:8SR:8SS:8ST:8SU:8SV:8SW:8SX:8SY:8SZ:8T0:8T1:8T2:8T4:8T6:
MacBook (13-inch, Early 2008):0P0:0P1:0P2:0P4:0P5:0P6:1LX:1PX:1Q2:1Q7:1QA:1QB:1QE:1ZY:27H:27J:28C:28D:28E:385:3N9:3NA:3ND:3NE:3NF:3X6:47Z:4R7:4R8:
MacBook (13-inch, Early 2009):4R1:4R2:4R3:79D:79E:79F:7A2:85D:88J:8CP:8SJ:93K:
MacBook (13-inch, Late 2008):3VY:5AQ:5HS:5HU:67C:6ES:6HY:6LL:6LM:6M1:6V9:6YP:7XD:
MacBook (13-inch, Late 2009):8PW:8PX:CJ6:CJ8:CJ9:DWG:E39:FYN:FYT:GA3:GAY:GAZ:GB0:GB4:GB5:
MacBook (13-inch, Mid 2009):9GU:9GV:A1W:A1X:A1Y:A9P:A9Q:A9Y:ABW:ASC:
MacBook (13-inch, Mid 2010):DV8H:F5W:F5X:FX9:GP6:GST:GUP:HST:HSU:HUD:
MacBook (13-inch):U9B:U9C:U9D:U9E:VMM:VMN:VTH:VTJ:VWR:VWS:VWT:VWU:VWV:VXU:VXV:W90:W91:W9N:W9P:WB7:WB9:WBB:WBC:WBD:WBG:WBK:WBV:WBW:WBX:WBY:WC0:WC4:WE7:WE8:WE9:WK7:WSB:WWP:WWT:
MacBook (Retina, 12-inch, 2017):HH21:HH22:HH23:HH24:HH25:HH26:HH27:HH28:HH29:HH2C:HH2D:HH2F:HH2G:HH2H:HH2J:HH2K:J64G:J64H:J64J:J65G:J9XD:JPXM:JPXN:JPXP:JPXQ:N86D:
MacBook (Retina, 12-inch, Early 2015):FWW3:FWW4:FWW5:FWW6:GCN1:GCN2:GCN3:GCN4:GF82:GF83:GF84:GF85:GKJQ:GKJR:GKK2:GKK3:GKK4:GKK5:GL69:GL6C:GL6D:GL6F:GL6G:GL6H:GR88:GR89:GR8C:GR8D:GR8F:GR8G:
MacBook (Retina, 12-inch, Early 2016):GTGW:GTHR:GTHT:GTHV:GTHW:GTHX:GTHY:GTJ0:GTJ1:GTJ2:GTJ3:GTJ4:GTJ6:GTJ7:GTJ8:GTJ9:GTJC:GTJD:H3QW:H3QX:H3QY:H3R5:H3R6:H3R7:HD8M:HDNK:HRMD:HRMF:HRMG:JC5J:
MacBook Air (11-inch, Early 2014):FM72:G083:G084:G2CF:G2GH:G2GJ:G2PY:G2Q0:G4FY:G4H0:G4H4:G4HK:G4HM:G58J:G5RK:G5RL:G5RM:G6D3:GLK9:GP4N:GP4P:
MacBook Air (11-inch, Early 2015):GFWK:GFWL:GFWM:GFWN:GFWP:GKJY:GKK0:GL26:GL27:GL28:GL29:GL2C:GL2D:GL2F:GL2H:GLCQ:GMC5:GMC6:GMC7:GMC8:GMC9:GNJG:GNJK:GNJL:HYVM:J762:
MacBook Air (11-inch, Late 2010):DDQW:DDQX:DDQY:DDR0:DJ5H:DJ5J:DJ67:DJDL:DN00:DQQ6:
MacBook Air (11-inch, Mid 2011):DJY8:DJY9:DJYC:DJYD:DRHF:DRKH:DTJW:DTJY:DTK1:DTK2:DW1C:DW4J:DWWM:DWWN:DY2M:F2JP:
MacBook Air (11-inch, Mid 2012):DRV6:DRV7:DRV8:DRV9:F569:F56C:F56G:F57H:F5MV:F67D:F67F:F67K:F67L:F67M:F88G:F88K:F88V:F910:
MacBook Air (11-inch, Mid 2013):F5N7:F5N8:F5YV:F5YW:FH51:FH52:FKYN:FKYP:FLCF:FMR5:FMR6:FMR9:FMRC:FMRD:FMRF:FMRG:FMRM:FMRN:FN5M:FN7F:FP2N:FP3C:FQLG:FT30:
MacBook Air (13-inch, 2017):J1WK:J1WL:J1WM:J1WT:J1WV:J8N7:J8XG:J8XH:J9HX:J9TN:J9TP:J9TQ:JC9H:JCD6:JFLY:JKHD:JKHF:LQ07:LQF1:MFWJ:
MacBook Air (13-inch, Early 2014):G085:G086:G2CC:G2CD:G2GK:G2GL:G2GM:G2GN:G356:G4H1:G4H2:G4H3:G4HN:G4HP:G58K:G5RN:G5RP:G5RQ:G6D4:G6D5:G829:G8J1:GLK7:GLK8:GP4L:GP4M:
MacBook Air (13-inch, Early 2015):G940:G941:G942:G943:G944:GKJT:GKJV:GL20:GL21:GL22:GL23:GL24:GL25:GLCN:GLCP:GM14:GM15:GM38:GM6M:GM9G:GMC3:GMD3:GN8C:GNJJ:GNKM:H3QD:H3QF:H3QJ:H3QK:H569:H8VT:H8VV:H8VW:H8VX:HD7X:HD80:HD98:HDV4:HDV5:HDV6:HF4F:HF4H:HF9N:J6VL:
MacBook Air (13-inch, Late 2010):DDR1:DDR2:DDR3:DDR4:DJ5F:DJ5G:DJ66:DJDK:DJLP:DJLQ:DMW4:
MacBook Air (13-inch, Mid 2011):DJWQ:DJWR:DJWT:DJWV:DRKG:DRQ4:DTJT:DTJV:DTK0:DW1N:DW4H:F14R:F14V:F2JQ:F75Y:
MacBook Air (13-inch, Mid 2012):DRVC:DRVD:DRVF:DRVG:F2FV:F56D:F56F:F56H:F56J:F57J:F5MW:F67G:F67H:F67J:F67P:F6TN:F760:F90Y:
MacBook Air (13-inch, Mid 2013):F5V7:F5V8:F6T5:F6T6:FH53:FKYQ:FKYR:FLCG:FM23:FM3Y:FM74:FMR7:FMR8:FMRH:FMRJ:FMRK:FMRL:FMRV:FMRW:FMRY:FN3Y:FN40:FN7G:FP2P:FQL9:FQLC:FQLD:FQLF:G6PM:
MacBook Air (Late 2008):22D:22E:5L9:5LA:5TX:5U1:5U7:60R:62W:63V:63W:6JN:
MacBook Air (M1, 2020):0RF8:0RF9:0RFC:0RFD:0RFF:0RFG:0YTW:10X4:13RL:17W4:17W6:1920:1C6N:1L1L:1WFT:1WFV:1WFW:1WFX:1WFY:1WG0:1WG1:1WG2:1WG3:1WG4:1WG5:1WG6:1WG7:1WG8:1WG9:1WGC:1WGD:1WGF:1WGG:1WGH:2397:2398:2399:239C:239D:239F:239G:239H:239J:2406:2413:265D:265F:265G:265H:265J:265K:Q6L3:Q6L4:Q6L5:Q6L6:Q6L7:Q6L8:Q6L9:Q6LC:Q6LD:Q6LQ:Q6LR:Q6LT:Q6LV:Q6LW:Q6LX:Q6LY:Q6M0:Q6M1:Q72X:Q72Y:
MacBook Air (Mid 2009):9A5:9A6:9A7:9A8:
MacBook Air (Original):12G:13Q:141:14J:18X:1AE:Y51:Y5G:
MacBook Air (Retina, 13-inch, 2018):JK77:JK78:JK7C:JK7D:JK7F:JK7G:JK7L:JK7M:JK7P:JK7Q:JK7R:JK7T:LK86:LK87:LK88:LLDN:LLDP:LLDQ:LQDC:LQDD:LR0X:LR0Y:MCKP:MCKQ:MCKR:MCKT:
MacBook Air (Retina, 13-inch, 2019):LYWG:LYWH:LYWJ:LYWK:LYWL:LYWM:LYWN:LYWP:LYWQ:LYWR:LYWT:LYWV:M6X5:M6X7:N797:NY1J:NY1K:P0GW:P0GX:P4L9:P4LC:P4LD:Q17C:Q1MR:
MacBook Air (Retina, 13-inch, 2020):M6KG:M6KH:M6KJ:M6KK:M6KL:M6KM:MLVD:MLVF:MNHP:MNHQ:MNHR:MNHX:MNHY:MNJ0:PV4J:PV4M:PV4N:Q0WM:Q0WN:Q0WP:Q55V:Q598:Q599:Q6KN:Q6NN:Q6PN:Q72V:Q73V:Q73W:Q7FQ:Q7FR:Q7V4:
MacBook Pro (13-inch, 2016, Four Thunderbolt 3 Ports):GTDX:GTFJ:GTFK:GYFH:GYGR:HF1P:HF1Q:HF1R:HF1T:HP49:HP4D:HWH2:HXD5:
MacBook Pro (13-inch, 2016, Two Thunderbolt 3 ports):GVC1:GVC8:GY25:GY6N:HV5D:HV5G:HV5H:HV5J:HV5K:HV5L:HV5M:HV5N:HWCH:HYP5:J21W:J5KW:
MacBook Pro (13-inch, 2017, Four Thunderbolt 3 Ports):HV2L:HV2M:HV2N:HV2P:HV2Q:HV2R:HV2T:HV2V:HV2W:HV2X:J9J1:J9J2:J9J3:J9J4:J9J5:J9J6:J9J7:J9J8:J9J9:J9JD:J9JF:J9JG:J9JH:JCYQ:JHTF:JJ3F:JJ3G:JJ3H:JJ3J:JKXM:K141:
MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports):HV22:HV27:HV29:HV2D:HV2F:HV2G:HV2H:HV2J:J8DY:J8F0:J8F1:J8F2:J9JM:J9JN:J9JP:J9JQ:J9JR:J9JT:J9JV:J9JW:J9JX:J9JY:J9K0:J9K1:J9K2:J9K3:J9K4:J9K5:J9K6:J9K7:J9K8:J9K9:J9KC:JCPR:JD9D:JJ3D:JKXH:
MacBook Pro (13-inch, 2018, Four Thunderbolt 3 Ports):JHC8:JHC9:JHCC:JHCD:JHCF:JHD2:JHD3:JHD4:JHD5:KK98:KK99:KK9C:KQ1X:KQ1Y:KQ20:KQ21:KQ22:KQ23:KQ24:KQ25:KQ26:KQ27:L42X:L4FC:L4FD:L4FF:L4FG:L4FJ:L4JT:L7GD:LK8C:
MacBook Pro (13-inch, 2019, Four Thunderbolt 3 ports):LVDC:LVDD:LVDF:LVDG:LVDH:LVDL:LVDM:LVDN:LVDP:MV9K:MV9R:N5T5:NCLV:NCLW:NCLX:NCLY:NCM0:NCM1:NCM2:NQM8:P4G1:P4G2:
MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports):L40Y:L410:L411:L412:L413:L414:L415:L416:N71C:N71D:N71F:N71G:NR4Y:NXJM:NY17:NY18:NY19:NY1C:NY1F:NY1G:NY1H:P0LW:P4LF:
MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports):0DHT:0H77:ML7H:ML7J:ML7K:ML7L:ML7M:ML85:ML86:ML87:ML88:Q1XG:Q7PJ:Q7PK:QCH3:
MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports):0056:049N:P3XY:P3Y0:P3Y1:P3Y2:P3YV:P3YW:P3YX:P3YY:Q1XH:Q7PL:
MacBook Pro (13-inch, Early 2011):DH2G:DH2H:DH2L:DH2M:DLN5:DLN6:DM75:DMLF:DMLH:DMLJ:DNCM:DNGD:DNKP:DNKQ:DNTK:DNVY:DR7W:DRJ7:DRJ9:DRJJ:DRJK:DRW1:DRW2:DRW7:DT4G:DT4H:DT60:DT61:DT62:DT63:DT64:DT65:DT66:DT67:ST61:
MacBook Pro (13-inch, Late 2011):DV13:DV14:DV16:DV17:DVHJ:DVHK:DVHP:DVHQ:DW13:DY1J:DY1K:DY5T:DY5V:DY6C:DY77:DYL0:DYL1:DYL2:F298:F299:
MacBook Pro (13-inch, M1, 2020):0KPF:0T6Q:0T6R:0T6T:0T6V:0Y8G:0YDX:11GX:11GY:13X3:17KW:191W:19LV:19LW:1D29:Q05D:Q05F:Q05G:Q05H:Q05N:Q05P:Q05Q:Q05R:
MacBook Pro (13-inch, Mid 2009):66D:66E:66H:66J:A3K:A3L:A4V:A4W:A4X:A4Y:A4Z:A50:A54:A55:A56:A57:AGH:AGJ:AGQ:ALJ:ALK:ALL:ALM:BKL:BKM:E40:E4R:E6R:F9W:
MacBook Pro (13-inch, Mid 2010):ATM:ATN:ATP:ATQ:FXK:GNF:GNG:GNH:GP0:GP1:GPJ:GPK:GPL:GPM:GR8:GRL:HBT:HBU:HNC:HPC:
MacBook Pro (13-inch, Mid 2012):DTY3:DTY4:DV30:DV31:F447:F4J2:F4JL:F5WV:F5WW:F5Y1:F5Y3:F5Y4:F68C:F68D:F6LH:F6LJ:F6VG:F7C1:F8D5:F973:F9Q0:FCMM:FWL4:FYG9:FYGC:FYGD:FYGF:G05T:G354:G3FY:G584:GDJL:GDL2:GF65:H1DK:H1DN:
MacBook Pro (15-inch Core 2 Duo):W0G:W0H:W0K:W0L:W4K:W4L:X2E:X2F:X2G:X2H:X2J:X2K:X2L:X5X:X6A:X6B:X9U:X9V:XAQ:XC6:XCS:XDB:XDK:XDL:XKU:Y1C:Y41:Y6N:Y98:Y99:YJ9:
MacBook Pro (15-inch Early 2008):1AJ:1EK:1EM:1JZ:1K0:1SH:1XR:1XW:27N:2AZ:2B0:2CE:2DT:2DX:2MF:2PK:33B:3LY:3LZ:48T:4R5:4R6:YJX:YJY:YJZ:YK0:ZLU:
MacBook Pro (15-inch Glossy):VWW:VWX:VWY:VWZ:W3N:W92:W93:W94:W9F:W9Q:WAG:WAW:WB8:WBE:WBF:WBH:WBJ:WD7:WD8:WD9:WDA:WDB:WDC:WDD:WTS:WW0:WW1:WW2:WW3:
MacBook Pro (15-inch, 2.4 2.2GHz):02V:0LQ:0LZ:0M0:0PA:0S3:0S6:1CY:1CZ:2QU:2QV:X91:X92:XAG:XAH:Y9S:Y9T:YAL:YAM:YKX:YKY:YKZ:YL0:YQ3:YW5:YW9:YWA:YWD:YYV:YYX:YZ0:Z05:Z09:Z0G:
MacBook Pro (15-inch, 2.53GHz, Mid 2009):7XJ:7XK:A3B:A3C:A3F:A3G:AG7:AMF:AMG:AUT:AY9:B21:CS7:CS8:CS9:
MacBook Pro (15-inch, 2016):GTDY:GTF1:GTFL:GTFM:GTFN:H03M:H03Q:H03T:H03Y:H040:HWCG:HXD3:HXF8:
MacBook Pro (15-inch, 2017):HTD5:HTD6:HTD7:HTD8:HTD9:HTDC:HTDD:HTDF:HTDG:HTDH:J6CP:J6CQ:J8KC:J925:J926:J931:J932:J933:J934:J935:J936:J937:J938:J939:J93C:J93D:J93F:J93G:J93H:J93J:J93K:J93L:J93M:J93N:J93P:JD04:JD06:JHTD:
MacBook Pro (15-inch, 2018):JG5H:JG5J:JG5K:JG5L:JG5M:JGH5:JGH6:JGH7:JGH8:KGYF:KGYG:KGYH:KQ9Q:KQ9R:KQ9T:KQ9V:KQ9W:KQ9X:KQ9Y:KQC0:KQC1:KQC2:KQC3:KQC4:KQC5:KQC6:KQC7:KQC8:KQC9:KQCC:KQCD:KQCF:KQCG:KQCH:KQCJ:KQCK:KQCL:KQCM:KQCN:KQCP:KQCQ:KQCR:KQCT:KQCV:KQCW:KQCX:KWJ2:L4HW:L4HX:L539:L53D:L7GC:LC8J:LC8K:LC8L:LCM6:MJLR:MJLT:
MacBook Pro (15-inch, 2019):LVCF:LVCG:LVCH:LVCJ:LVCK:LVCL:LVDQ:LVDR:LVDT:LVDV:MV9T:MVC0:N5T6:N6KF:N6RJ:NCM3:NCM4:NCM5:NCM6:NQM9:NQMC:NQMD:NQMF:
MacBook Pro (15-inch, Early 2011):DF8V:DF8X:DF8Y:DF91:DLN7:DLN8:DMC8:DMC9:DMDG:DMDH:DMDJ:DMGG:DMMF:DMMH:DMMJ:DMPG:DMPK:DMPL:DMPM:DMPN:DMPP:DMPQ:DMPR:DMQP:DNC3:DNCN:DNGF:DNH5:DNHY:DNKM:DNKY:DNM4:DNMW:DNRD:DNVK:DRJC:DRJD:DRJF:DRJL:DRJM:DRW3:DRW4:DRWD:DT4J:DT54:DT55:DT56:DT57:DT58:DT59:DT5C:DT5D:DT5F:DT5G:DT5H:DT5J:DT5L:DT68:DT69:DT6C:DT6D:DT6F:DT6G:DT6H:DT6J:DT6K:DT6L:DT6M:DT6R:
MacBook Pro (15-inch, Late 2008):1G0:1GA:1GK:1GN:4R9:4RA:4RB:5HX:5TY:5TZ:63X:6EJ:6EK:6GN:6GP:6HZ:6J1:6J2:6J4:6J5:6JJ:6JW:6ZB:71A:71C:76Z:7X0:7XL:7XM:7XN:7XP:852:8CR:8Q1:8Q2:8Q3:8Q5:8S6:8S7:8TQ:8TV:8TW:8TX:8TY:8TZ:93G:970:971:972:973:
MacBook Pro (15-inch, Late 2011):DV7L:DV7M:DV7N:DV7P:DVHL:DVHM:DVHR:DW3G:DW3H:DW3J:DW47:DY1L:DY1M:DY1N:DY1P:DY1Q:DY1R:DY1T:DY1V:DY1W:DY1Y:DY20:DY21:DY5K:DY5P:DY5Q:DY5R:DY5Y:DY60:DY7G:DYG6:DYG7:DYK9:DYKC:DYR1:F0K6:F0V2:
MacBook Pro (15-inch, Mid 2009):642:644:64B:64C:A39:A3A:A3H:A3J:ABX:AF2:ALN:ALP:ALQ:AMH:AMJ:AMK:AML:AMM:ANW:AUP:AUR:AY8:B20:B22:BKP:CJ1:CS1:CSA:CSB:CSC:CSD:CSE:CSF:CSG:CSH:CSJ:CVP:CVY:DTM:E6C:E6F:F9V:FJN:
MacBook Pro (15-inch, Mid 2010):5W7:AGU:AGV:AGW:AGX:AGY:AGZ:FR9:FRA:FXH:GD6:GND:GNE:GNK:GNW:GNX:GNY:GPH:GPN:GPP:GPQ:GPR:GPS:GPT:GPU:GPV:GPW:GPX:GPY:GPZ:GQ0:GQ1:GQL:GQM:GQN:GR7:GRC:GRD:GRE:H9M:HE6:HPE:HPF:HPH:HPJ:HPK:HPL:HPM:HPS:HQD:HQE:HQY:HQZ:HR5:HRR:
MacBook Pro (15-inch, Mid 2012):DV33:DV35:F1G3:F1G4:F24T:F2J4:F2J5:F38R:F38T:F5Y5:F5Y6:F5Y7:F5Y8:F5Y9:F5YC:F5YD:F5YF:F5YG:F5YH:F5YJ:F5YK:F5YL:F5YM:F5YN:F5YP:F686:F687:F761:F762:F7F5:F7F6:F8G8:F8G9:F97M:F9K9:FCQT:FHP7:FL98:FLNH:FLNJ:FLNK:FM89:FT14:
MacBook Pro (16-inch, 2019):0051:03T9:05J5:0DH8:11GW:191T:1PG0:1PG1:1PG2:1PG3:1PG4:MD6M:MD6N:MD6P:MD6Q:MD6R:MD6T:MD6V:MD6W:MD6X:PG8T:PG8V:PG8W:PG8X:PG8Y:PG90:PG91:PQVJ:PT01:PWD5:PWD6:PWD7:PWD8:PWD9:PWDC:PWDD:PWDF:PWDG:PX1J:PX5K:PYP7:PYP8:PYRX:Q088:Q089:Q4V7:Q7MF:Q7MG:
MacBook Pro (17-inch Core 2 Duo):W0J:W0M:W4M:X3Y:X40:X41:X42:X43:X44:X57:X6C:X9W:XCT:XWV:Y9M:
MacBook Pro (17-inch, 2.4GHZ):027:028:02D:09R:09S:0LR:0ND:0NM:0PD:1CW:1CX:1MF:1MG:2QW:X94:XA9:YAA:YAN:YAP:YNQ:YNS:YNW:YQ4:YQ5:YR2:YRD:YRE:YRF:YWB:YWC:YZ1:YZ2:Z5M:
MacBook Pro (17-inch, Early 2008):1BY:1ED:1EN:1ER:1K2:1K8:1K9:1KA:1Q3:1SG:2CF:2DY:2DZ:2ED:3DC:3DD:3DE:3DF:3M0:3M4:3M5:YP3:YP4:ZLV:
MacBook Pro (17-inch, Early 2009):2QP:2QT:776:77A:7AP:7AS:7XQ:7XR:7XS:87K:87L:87M:87N:8FK:8FL:8FM:8FY:8FZ:8G0:
MacBook Pro (17-inch, Early 2011):DF92:DF93:DLN9:DLNC:DMGH:DMQT:DMQW:DMR2:DMR4:DMR5:DMR7:DMR8:DMR9:DMRC:DNGG:DNKN:DRJG:DRJH:DRJN:DRW5:DRW6:DT5M:DT5N:DT5P:DT5Q:DT5R:DT5T:DT5V:DT5W:DT5Y:DT6N:DT6P:
MacBook Pro (17-inch, Late 2008):3R8:3R9:4RT:4RW:57J:5U0:634:65A:663:664:666:668:6CT:6JK:
MacBook Pro (17-inch, Late 2011):AY5W:DV10:DV11:DVHN:DVHV:DVHW:DW48:DY22:DY23:DY24:DY25:DY26:DY5W:DYG8:F13Y:F140:
MacBook Pro (17-inch, Mid 2009):8YA:8YB:91T:A3M:A3N:A5R:A5W:AF3:AKV:AKW:AMV:AMW:AN1:ANC:AND:ANE:ANF:ANJ:AUU:E6L:
MacBook Pro (17-inch, Mid 2010):DC79:DC7C:DCV9:DCVC:DD6Y:DDHM:DDHN:DDJT:DDJV:DDJW:DDJX:DDJY:DDK0:DDK1:DDK2:DDK3:DDK4:DHVV:DHYC:DJ6G:DJQK:DJQL:DK9H:DK9J:DK9K:
MacBook Pro (17-inch):THY:TJ1:VTG:VVV:VW3:VW8:W32:W3P:W3Q:W3R:WQW:WVS:WVT:WVU:WVY:WVZ:WWU:
MacBook Pro (original):THV:VGW:VGX:VGY:VJ0:VJ1:VJ2:VJ3:VJ5:VJ6:VJ7:VJM:VMU:VSD:VTZ:VU0:VWA:VWB:VXW:VXX:W2Q:
MacBook Pro (Retina, 13-inch, Early 2013):FFRP:FFRR:FG1F:FG28:FGM8:FGN5:FGN6:FGPJ:FHCH:FHN0:
MacBook Pro (Retina, 13-inch, Early 2015):FVH3:FVH4:FVH5:FVH6:FVH7:FVH8:FVH9:GKJG:GKJM:GKJN:GL34:GL35:GL36:GL37:GM0V:GM0W:GM0Y:GM10:GM11:GM12:GM13:GMDF:GN24:GQR4:GQR5:GQR6:H1DP:H1DQ:H1WK:HTYF:HV59:J4NY:J69C:
MacBook Pro (Retina, 13-inch, Late 2012):DR53:DR54:DR55:DR56:F775:F776:F7YF:F897:F8V6:F8V7:F8V8:F9JT:F9V1:F9VQ:FG7Q:FG7R:FL85:FMLJ:
MacBook Pro (Retina, 13-inch, Late 2013):FGYY:FH00:FH01:FH02:FH03:FH04:FH05:FRF6:FRF7:FRQF:FT4Q:FT4R:FT4T:FT4V:FTC9:FTCD:FTCH:FTCK:FTCL:FTPH:FTPJ:FTPK:FTT4:FVVW:FVWQ:FWKF:G4N6:G4N7:
MacBook Pro (Retina, 13-inch, Mid 2014):G3QH:G3QJ:G3QK:G3QL:G3QQ:G3QR:G3QT:G7RD:G7RF:G7YQ:G7YR:G8L0:G96R:G96T:G96V:G96W:G96Y:G970:G971:G972:G9FL:G9FM:G9FN:G9FP:G9FQ:G9FR:GDJM:
MacBook Pro (Retina, 15-inch, Early 2013):FFT0:FFT1:FFT2:FFT3:FFT4:FG1H:FG1J:FGFH:FGFJ:FGFK:FGFL:FGN7:FGWF:FGWG:FGWH:FHCQ:FHCR:FJ47:FJVJ:FL94:FMLK:FR8D:
MacBook Pro (Retina, 15-inch, Late 2013):FD56:FD57:FD58:FD59:FR1M:FRDM:FRG2:FRG3:FRQH:FRQJ:FRQK:FRQL:FT4P:FTK0:FTK1:FTPL:FTPM:FTPN:FTPP:FTPQ:FTPR:FTPT:FTPV:FTPW:FTPY:FTTJ:FVN4:FVYN:FWFY:FWHW:FWKK:FWKL:G4JQ:G5HL:
MacBook Pro (Retina, 15-inch, Mid 2014):G3QC:G3QD:G3QG:G3QN:G3QP:G85Y:G86P:G86Q:G86R:G8F4:G8J7:G8L1:G96K:G96L:G96M:G96N:G96P:G96Q:G973:G974:G9FT:G9JN:G9L6:G9L7:G9L8:G9L9:GDPP:ZORD:
MacBook Pro (Retina, 15-inch, Mid 2015):G8WL:G8WM:G8WN:G8WP:G8WQ:GP4H:GP4J:GPLM:GPLN:GPLP:GQ62:GQ63:GQ64:GQCL:GQCM:GQCP:GQCQ:GQCR:GQCT:GWDN:GWDP:HFG7:HMMF:HV2K:HV36:HV37:
MacBook Pro (Retina, Mid 2012):DKQ1:DKQ2:DKQ4:DKQ5:F51R:F5Y2:F69W:F69Y:F6DN:F6F3:F6L9:F8JY:F96W:F9F1:F9F2:FCQ3:
Power Mac G3 Desktop:AK8:ESQ:
Power Mac G3 Minitower:BNN:C9A:CAP:CCD:CG9:CME:CPW:
Power Mac G4 (AGP Graphics):DGG:FZC:G5G:G5H:GJE:GJF:H5S:HES:HGU:HHG:HLA:HLK:HLZ:HM1:HNH:HNZ:HP0:HPO:HSE:HSF:HSG:HUV:HV6:J2S:J92:J93:JJ1:JJ2:JMJ:JSC:JUB:JUC:JUL:JY8:JY9:JZG:K1B:K1D:K1E:
Power Mac G4 (Cube):JAT:JDZ:JG0:JNW:JVR:JZV:K38:K59:K5F:K5G:K6A:K6K:K97:KBJ:KQ3:KQM:KQN:KUA:KYJ:L2J:L2K:L8H:LHY:LR1:LR3:
Power Mac G4 (Digital Audio):HL1:JQF:K6V:K6W:K6X:K6Y:K6Z:K70:KAM:KAN:KAP:KKY:KKZ:KL1:KLT:KPF:KPG:KPH:KPJ:KQA:KVC:KX5:KXQ:KXR:KXS:KYC:KYD:KYE:KYK:KYZ:KZ0:KZ4:L0M:L1Z:L65:L81:L86:L8Z:L90:L91:L92:L95:LBU:LCW:LF6:LOM:LON:
Power Mac G4 (FW 800):N1S:N1W:N1X:N1Y:NP1:NP3:NS5:NS6:NS7:NS8:NS9:NSA:NWN:NWP:NWQ:P60:P61:P65:P6N:P6W:P70:P95:P96:P97:PEN:PHU:PHV:PJ2:PQW:Q0D:
Power Mac G4 (Gigabit Ethernet):J3B:J3C:J3D:JFN:JFP:JFQ:JNX:JVN:JVQ:K4Z:K50:K51:K53:K5A:K5B:K5C:K5V:K5W:K5X:K5Z:K63:K69:K86:K8H:K8J:K8K:K98:KNW:KNX:KNY:
Power Mac G4 (Mirrored Drive Door 2003):PC1:PC4:PHH:PJ1:PJK:PJL:PXP:Q1H:Q6P:Q91:Q92:Q93:Q96:QEC:QED:QL2:QLT:QU9:QUA:RDL:RTA:
Power Mac G4 (Mirrored Drive Doors):LKB:LKC:MFX:MM7:MM8:MMA:MQ9:MQA:MUM:MXD:MYM:MYT:MYU:MYV:NF4:NFX:NHN:NJ1:NJQ:NKZ:NLP:NLQ:NLR:NLS:NTY:NZM:P93:PA2:PJU:PK0:
Power Mac G4 (PCI Graphics):H7D:H7W:H8Y:HEA:HEC:HED:HEK:HFZ:HHC:HHD:HHF:HJ9:HJM:HJN:HJP:HJT:HJU:HK7:HL4:HM0:HM5:HN1:HN2:HN3:HN9:HNA:HV7:
Power Mac G4 (QuickSilver 2002):M1X:M1Y:M37:M38:M39:M3B:M8G:M8H:MDC:MDM:MDN:MDP:MJF:MJP:MK3:MK5:MK7:MK8:MK9:MQ8:MQV:MW6:N0N:N7N:N7P:NAD:NAQ:NAR:
Power Mac G4 (QuickSilver 2002ED):MFW:MM9:MRN:MYW:NF5:
Power Mac G4 (QuickSilver):KLS:KSD:KSJ:KSK:KSL:L3E:L4Y:L4Z:L50:L51:L52:L53:L6Q:L6R:L8G:LF9:LJQ:LJR:LJS:LUX:LUY:LUZ:M4K:M4L:M5U:M5V:MJG:
Power Mac G4 Server (Digital Audio):K4Y:K6M:K72:K73:K74:KHS:KHT:KHU:L4V:
Power Mac G4 Server (Gigabit):JMV:JMW:JW3:JW4:JYN:K6P:K6R:K6T:K8S:
Power Mac G4 Server (QuickSilver 2002):GM8:M33:M34:M35:M36:M58:M59:N43:N44:
Power Mac G4 Server (QuickSilver):KVJ:LGY:LGZ:LLH:LLJ:LRC:LRD:M79:M7W:
Power Mac G4 Server:GUH:GUJ:GYA:GYJ:HGD:HGE:HGF:HND:HNE:HNF:J2P:J2Q:J2R:JAR:JAS:JVF:
Power Mac G5 (Early 2005):RTY:RTZ:RU0:RU2:RU3:RU4:THJ:THK:THL:TJ2:TJ3:TKE:TKT:TL2:TNS:TNT:TRN:TRV:TRW:TTA:
Power Mac G5 (June 2004):QPL:QPM:QPP:QPQ:QPR:QPS:QT6:QT7:QTA:QTB:QTD:QTE:QTF:QY0:QY1:RA3:RAG:RFT:RGK:RGL:RGM:RH8:RH9:RHA:RHN:RHP:RJG:RJZ:RK0:RK1:RK2:RK3:RK4:RK5:RK6:RK7:RK8:RK9:RKA:RKB:RKC:RKD:RKE:RKG:RKH:RKJ:RKK:RKL:RKM:RKN:RKP:RKQ:RKR:RKS:RKW:RKX:RKY:RKZ:RL0:RL1:RL2:RL3:RL4:RL5:RL6:RL7:RL8:RL9:RLA:RLB:RLC:RLD:RLE:RP4:RP5:RPJ:RQS:RQT:RQU:RQV:RQY:RQZ:RR0:RR1:RRH:RRJ:RRK:RRL:RRM:RRN:RRP:RRQ:RT6:RTB:RTC:RTD:RTE:RXU:RY0:RY1:S2T:S3T:S3U:S3V:S3W:S4B:S4R:S8H:S8J:S8K:S8L:S8M:S8N:S8P:S8U:S8V:S8W:SK8:SM2:SM3:SM4:SPX:SPY:SPZ:SQ0:SQV:T1S:T3V:TDR:TRF:TRH:
Power Mac G5 (Late 2004):QYT:QYU:RWR:S8X:SD1:SDT:SEZ:SK7:SQ1:TKU:TMB:TYB:TYC:
Power Mac G5 (Late 2005):R6U:R6V:R6W:R6Z:R70:T39:UKQ:UKR:UKS:UL5:URK:URL:URM:URN:US8:UUA:UUY:UUZ:UV0:UV1:UYT:UZW:UZX:UZY:UZZ:V5V:V5W:V5X:V6E:V76:V77:VS6:VS8:VS9:VU5:VU6:VW5:VWC:VWD:W06:W07:W08:W09:W4X:WAY:
Power Mac G5:000:NV9:NVA:NVB:NVQ:NVR:NVS:PAY:PAZ:PB0:PB1:PB2:PB3:PGA:PGB:PGC:PXB:PXC:PXD:PXE:PXF:PXG:PXH:PXJ:PXK:PXL:Q3T:Q3V:Q5Y:Q5Z:Q65:Q66:Q67:Q68:Q6Y:Q6Z:Q7E:Q8Y:Q8Z:Q90:Q94:Q95:QBF:QBG:QCJ:QCK:QCL:QD3:QD4:QE6:QE7:QE8:QE9:QEA:QEB:QES:QEU:QF1:QF6:QF8:QGA:QGB:QKT:QN9:QNB:QNP:QNU:QNV:QQ0:QQ1:QSW:QU4:QUY:QVG:QVH:QVJ:QVK:QVL:QVM:QW1:QWA:QWD:QXD:R5H:R5J:R5K:R5M:R5N:R5P:R7J:R7X:R7Y:R7Z:R96:
Power Mac Server G4 (Mirrored Drive Doors):M5E:M5L:MBG:MGB:MR7:MR8:MXE:NHD:NMD:
PowerBook (FireWire):HDR:HDS:HKE:HZG:HZH:HZJ:HZK:HZL:HZM:JPR:JYY:K34:K35:K45:K4R:K6J:
PowerBook G3 Series (Bronze Keyboard):FZY:G00:
PowerBook G4 (12-inch 1.33GHZ):PLG:PLH:PLW:PLX:RAN:RBB:RC8:RCG:RP3:SCQ:SD7:SD8:
PowerBook G4 (12-inch 1.5GHZ):RJ4:RJ5:RJ6:RJ7:SY2:SY3:SYH:SYS:T1C:TCG:TFZ:TG4:TJG:TKZ:UUF:
PowerBook G4 (12-inch DVI):PHK:PHL:Q76:Q77:QC6:QCA:QCT:QD0:QFT:QH9:QLU:QQ5:QV7:R2B:
PowerBook G4 (12-inch):MRT:NMH:NMJ:NMK:NP4:P08:P0B:P2L:PEZ:PGK:PGL:PGM:PJ3:POB:
PowerBook G4 (15-inch 1.5/1.33GHZ):QHX:QHY:QJD:QJE:QW2:QW3:RAA:RBC:RC9:RCH:RDK:REK:REL:RFK:RGV:RNF:RPS:SD2:SK1:
PowerBook G4 (15-inch 1.67/1.5GHZ):C79:RG3:RG4:RG5:RG6:SB7:SQ6:SQ7:SXZ:SY5:SY6:SY7:SYG:SYP:T0U:T1V:T41:T5D:TBX:TCH:TFX:TFY:TG3:TG8:TJC:TSK:UB1:
PowerBook G4 (15-Inch Double-Layer SD):SWZ:SX2:U34:UDR:UDS:UDT:UDU:UDW:UDX:UE0:UE1:UE2:UEE:UEF:UEG:UEH:UF1:UQD:URC:URR:US6:UT6:UXA:UZB:
PowerBook G4 (15-inch FW800):NRW:NRX:NRY:NRZ:NS0:NS1:QA7:QA8:QCS:QDV:QDW:QFH:QFJ:QFU:QHB:QKU:QL0:QMQ:QWE:R2A:
PowerBook G4 (17-inch 1.33GHZ):P21:P22:P23:R29:
PowerBook G4 (17-inch 1.5GHZ):QRU:QRV:QRW:RBF:RCJ:RFL:RXR:
PowerBook G4 (17-inch 1.67GHZ):RJ3:RJF:SQ5:SY8:SYL:T0V:TFW:
PowerBook G4 (17-inch Double-Layer SD):SX0:SX3:UF6:UF7:UFA:UFB:UFE:UFF:UFG:URQ:UT7:UWV:
PowerBook G4 (17-inch):MVZ:MW0:MWO:MYN:NL5:NL6:NL7:PFK:
PowerBook G4 (1GHZ/867MHZ):N4K:N4L:N4M:NEM:NEN:NGK:NGL:NGM:NGN:NGP:NGQ:NQ9:NWL:NZA:NZB:NZG:NZK:PJ4:PQV:PT4:PT6:PT7:PT8:PVF:Q12:Q13:Q1Q:
PowerBook G4 (DVI):3LP:DVT:LP1:LP4:LP5:M16:M17:MTW:MTX:MTY:MTZ:MU0:MU1:MZP:N2K:N6A:N6B:NKM:
PowerBook G4 (Gigabit Ethernet):KVB:KVF:KVH:KVM:KVN:LN9:LNA:LNB:LNC:LND:LNE:LY0:LY1:M2M:M2N:M2Q:M6R:MAA:MAB:MAC:MAD:MAE:MAF:MAH:MGL:MGQ:MGR:MGS:MGT:MGU:
PowerBook G4:JBD:JF8:JXX:JXY:JXZ:JY0:K68:K6B:K9F:K9G:L5M:L6U:L6V:L98:L99:L9A:L9B:LAP:LAQ:LAU:LBW:LGG:LHW:LHX:LLP:LN0:LQZ:M2P:
Xserve (Cluster Node):P06:P1U:P3J:PWO:Q6N:
Xserve (Early 2008):12E:1DR:1H4:1ZZ:20A:24B:25N:27P:31G:32A:3GM:3GN:5WD:5WE:6EM:X8S:X8T:
Xserve (Early 2009):10J:10S:6HS:8DE:8M3:9N0:9SS:9ST:9VJ:9WM:9ZL:9ZP:9ZQ:A2U:A2V:A6Z:A70:AFS:AFT:AFU:AFV:BR7:CRZ:CS0:D5G:DFT:DFU:DL5:GQU:HDE:
Xserve (Late 2006):00W:V2M:V2Q:WXM:X83:X84:XAW:XBF:XBG:XBR:XBS:XBT:XLR:XXC:XXD:XXE:XXF:Y8S:YWF:YZ8:YZ9:Z2F:
Xserve (Slot Load):N9A:N9B:N9C:NP2:P1W:P1X:P1Y:PBR:PDT:PM7:PVY:PVZ:PW0:Q5S:Q6L:Q6M:Q9T:QHC:QHD:QHE:QHF:QQ9:RQ7:RQ8:
Xserve G5 (January 2005):RTP:RTQ:RTS:SLW:SLX:SLZ:SQW:SQX:SQY:SR0:SR1:SR2:SR8:SR9:SST:SV8:SV9:SVA:T1G:T3U:T8Q:T8R:T8S:TGG:TGH:TGJ:TRU:TS1:TXF:TXG:TXH:TXX:U3B:U75:U76:U77:UMB:UME:UMF:UMG:UQL:URS:UW0:UX4:UX5:V1Q:VJQ:VSA:VSC:VSK:VSS:W0W:W5U:W6F:WD1:WD2:WD3:WDE:WJ0:X2C:
Xserve G5:PMX:PMY:PMZ:PNH:PNJ:PNK:QPW:QPX:QPY:QTU:QTV:QTW:QV2:QW6:QWG:QWH:QWJ:QWK:R5B:R5C:R5D:R62:R63:R64:R65:RB3:RB4:RB5:RDM:RET:REU:RF8:RHQ:RJC:RJD:RJE:RXV:RXX:RXY:RXZ:RY2:S26:S4V:S4W:S4X:S8Y:S8Z:S90:S93:S94:S95:SC2:SK6:SP0:SP1:
Xserve RAID (SFP Late 2004):RS4:RS5:RS6:SAA:SAB:SAH:SJ3:SJ4:SJ5:SP2:TYD:U3G:U3H:U3J:U3K:UAG:UAH:UKN:UKP:Y0T:Y0U:YY6:
Xserve RAID (SFP):PQD:PQE:PQF:PQG:Q7D:QCU:QCV:QCW:QCX:QWN:RXW:S53:S54:S55:
Xserve RAID:M8K:M8L:M8M:M98:NBL:NBM:NBN:QFB:
Xserve:LZD:LZE:LZF:MVN:MVP:N45:N7Q:N7R:N7S:N9Z:NA5:NA6:ND1:ND2:NJN:NJV:NMN:NUT:NZF:
